name=PushButtonTapsAndPress
version=1.0.0
author=Prashant Kumar <prash.k20@gmail.com>
maintainer=Prashant Kumar <prash.k20@gmail.com>
sentence=Read Push Button as Single Tap, Double Tap or Long Press
paragraph=Arduino library to read Push Button as Single Tap, Double Tap or Long Press without using while statements or stopping program flow
category=Communication
url=https://github.com/pk17r/PushButtonTapsAndPress
architectures=*
includes=PushButtonTapsAndPress.h
