name=Push Button Taps And Press
version=1.1.1
author=Prashant Kumar <prash.k20@gmail.com>
maintainer=Prashant Kumar <prash.k20@gmail.com>
sentence=Read Push Button Debounced as Single Tap, Double Tap or Long Press without blocking program
paragraph=Arduino library to read Debounced Push Button Output as Single Tap, Double Tap or Long Press and get Tap Times without using while statements or blocking program flow
category=Signal Input/Output
url=https://github.com/pk17r/PushButtonTapsAndPress
architectures=*
includes=PushButtonTapsAndPress.h
