name=PushButtonTaps
version=1.0.3
author=Prashant Kumar
maintainer=Prashant Kumar
sentence=Read Push Button Debounced as Single Tap, Double Tap or Long Press without blocking program.
paragraph= Returns taps as one of 4 types - noTap, singleTap, doubleTap and longPress. Get last button press time using getLastTapTimes.
category=Signal Input/Output
url=https://github.com/pk17r/PushButtonTaps
architectures=*
includes=PushButtonTaps.h
